<html><head>
  <SCRIPT src="http://java.com/js/dtjava.js"></SCRIPT>
<script>
    function launchApplication(jnlpfile) {
        dtjava.launch(            {
                url : 'SpaguettiUesternClient.jnlp'
            },
            {
                javafx : '8.0+'
            },
            {}
        );
        return false;
    }
</script>

<script>
    function javafxEmbedSpaguettiUesternClient_id() {
        dtjava.embed(
            {
                id : 'SpaguettiUesternClient_id',
                url : 'SpaguettiUesternClient.jnlp',
                placeholder : 'javafx-app-placeholder',
                width : '960',
                height : '640'
            },
            {
                javafx : '8.0+'
            },
            {}
        );
    }
    <!-- Embed FX application into web page once page is loaded -->
    dtjava.addOnloadCallback(javafxEmbedSpaguettiUesternClient_id);
</script>

</head><body>
<h2>Test page for <b>SpaguettiUesternClient</b></h2>
  <b>Webstart:</b> <a href='SpaguettiUesternClient.jnlp' onclick="return launchApplication('SpaguettiUesternClient.jnlp');">click to launch this app as webstart</a><br><hr><br>

  <!-- Applet will be inserted here -->
  <div id='javafx-app-placeholder'></div>
</body></html>
